<h1>Hello html</h1><!DOCTYPE html>
<html lang="en"><!DOCTYPE html>
<html lang="en">  /* #hello{
   background-color: saddlebrown;<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"><!DOCTYPE html>
<html lang="en"><!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>testing</title>
  <style type="text/css">
    .main{
      width: 900px;
      height:100px;
      background-color: red;
    }
    .row1{
      width: 900px;
      height: 100px;
      background-color: yellow;
      float: left;
      
    }
    .row1c1{
      width: 250px;
      height: 50px;
      background-color: green;
      float: left;

    }
    
    .row1c2{
      width: 300px;
      height: 50px;
    color: aqua;
    float: left;
    }
    .row1c3{
        width: 400px;
        height: 50px;
        background-color: bisque;
        left: auto;
    }
    .row2
    {
      width: 900px;
      height: 100px;
      background-color: bisque;
          }

    .row2c1{
      width: 900px;
      height: 100px;
      float: left;
      background-color: saddlebrown;
      text-align: center;
    }
    .row3{
        height: 100px;
        width: 900px;
        background-color: lavenderblush;
    }
    .row3c1{
      width: 400px;
      height: 50px;
      float: left;
      background-color: lightblue
    }
    .row3c2{
        height: 50px;
        width: 500px;
        background-color: brown;
        float: left;
    }
  </style>
</head>
<body>
        <div class="main">
        <div class="row1">
        <div class="row1c1"> home</div>
        <div class="row1c2"> about</div>
        <div class="row1c3">course</div>
       <div class="row2">
        <div class="row2c1"> welcome to ws</div>
        <div class="row3c1"> course</div>
        <div class="row3c2"> ws</div>
         </div>
        </div>
      </div>
</body>
</html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style type="text/css">
    .main{
      width: 600px;
      height:100px;
      background-color: red;
    }
    .row1{
      width: 600px;
      height: 100px;
      background-color: yellow;
      
    }
    .row1c1{
      width: 300px;
      height: 50px;
      background-color: green;
      float: left;

    }
    .row1c2{
      width: 300px;
      height: 50px;
      background-color: bisque;
      float: right;
    }
    .row2{
      width: 600px;
      height: 100px;
    color: aqua;
    }
    .row2c1{
      width: 300px;
      height: 50px;
      float: left;
      background-color: saddlebrown;
      border: 30px solid black;
    }
    .row2c2{
      height: 300px;
      height: 50px;
      float: right;
      background-color: salmon;
    }
  </style>
</head>
<body>
        <div class="main">
        <div class="row1">
        <div class="row1c1"> about</div>
        <div class="row1c2"> home</div>
       <div class="row2">
        <div class="row2c1"> hello</div>
        <div class="row1c2"> sawera</div>
         </div>
        </div>
      </div>
</body>
</html>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>hello</title>
  <style type="text/css"><!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>hello</title>
  <style type="text/css">
    .main{
      height: 100px;
      width: 600px;
      background-color: navajowhite;
    }
    .rowc1{
      height: 50px;
      width: 300px;
      background-color: brown;
    }
     .rowc1{
      width: 600px;
      height: 50px;
      background-color: yellow
     }
    .rowc2{
      height: 50px;
      width: 300px;
      background-color: pink; 
    }
  </style>
</head>
<body>
  <div class="main">
  <div class="rowc1">
  <div class="rowc1">ytf</div>
  <div class="rowc2">hello</div>
  </div>
  </div>
</body>
</html>
    .main{
      height: 100px;
      width: 600px;
      background-color: navajowhite;
    }
    .rowc1{
      height: 50px;
      width: 300px;
      background-color: brown;
    }
     .rowc1{
      width: 600px;
      height: 50px;
      background-color: yellow
     }
    .rowc2{
      height: 50px;
      width: 300px;
      background-color: pink; 
    }
  </style>
</head>
<body>
  <div class="main">
  <div class="rowc1">
  <div class="rowc1">ytf</div>
  <div class="rowc2">hello</div>
  </div>
  </div>
</body>
</html>
   color: antiquewhite;
   height: 30%;
   width: 30%;
}
#box2{
  background-color: aquamarine;
  color: azure;
  height: 30%;
  width: 30%;
}

.pare{
  background-color: aqua;
} 
 element selecter 
  p{
  background-color: sandybrown;
 } 
  div,p{
    background-color: darkblue;
  } 

  *{
    margin: 0%;
    padding: 0%;
  }

h2{
  background-color: yellowgreen;
  border: 2px solid black; */
/* } */

*{
  margin: 0%;
  padding: 0%;
}
body{
  background-color: aqua}
#hello{
  height: 20px;
  width: 20px;
  background-color: yellow;
}
#hi{
 height: 20px;
 width: 20px;
 background-color: blueviolet;
}


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>styaland shap</title>
    <link rel="stylesheet" href="styal.css">
</head>
       
<body>
  <h2><slot>sawera</slot> how are you Lorem ipsum dolor sit amet consectetur adipisicing elit. Et maxime quia eum aperiam quo, perspiciatis non possimus id officiis error ratione, unde alias laborum nemo ad omnis ex libero odit, delectus itaque iure animi repudiandae laboriosam! Atque doloribus ipsa, reprehenderit perferendis aspernatur voluptates, animi cupiditate quibusdam veritatis ex possimus quisquam tenetur laboriosam a sapiente minima corrupti fugiat pariatur fuga dolores asperiores eum! Ipsam quod porro ipsa, vel, sit quam molestias dolore veniam minima non eveniet id voluptatum sequi animi maiores nulla! Sit sint alias voluptatem perferendis dolores ab impedit eaque ut, quaerat exercitationem labore, voluptates temporibus atque perspiciatis nesciunt reprehenderit deserunt, sapiente earum eos dolorum cupiditate iste. Tenetur quaerat in earum vitae, neque ab corporis voluptas beatae maxime, quo, ipsam fuga alias exercitationem deserunt corrupti atque assumenda praesentium consequatur tempore? Porro in iste dicta facere sequi, eum voluptates animi! Velit debitis dolor, sequi est perspiciatis nam consequuntur animi nesciunt? Minima tempore neque consectetur ut, placeat eveniet ex ratione qui? Laboriosam eligendi animi voluptas accusamus sed, id optio voluptatum enim et beatae! Consectetur autem facilis harum optio! Consequatur temporibus qui minus, incidunt voluptatum debitis magni praesentium! Dolore error, maxime deleniti rerum deserunt excepturi suscipit, saepe voluptatum facere recusandae nobis odit voluptates!</h2>
  <button>youtube</button>
</body>
</html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  #hello{
   background-color: saddlebrown;
   color: antiquewhite;
   height: 30%;
   width: 30%;
}
#box2{
  background-color: aquamarine;
  color: azure;
  height: 30%;
  width: 30%;
}

.pare{
  background-color: aqua;
} 
 element selecter 
  p{
  background-color: sandybrown;
 } 
  div,p{
    background-color: darkblue;
  } 

  *{
    margin: 0%;
    padding: 0%;
  }

h2{
  background-color: yellowgreen;
  border: 2px solid black;
}
button{
  margin: 20px solid black;
  border: 30px solid black;
  color: whitesmoke;
  padding: 50px;
  display: block;
  margin: auto;
  background-color:darkred
}
    <title> image Document</title>
</head> #hello{
   background-color: saddlebrown;
   color: antiquewhite;
   height: 30%;
   width: 30%;
}
#box2{
  background-color: aquamarine;
  color: azure;
  height: 30%;
  width: 30%;
}

.pare{
  background-color: aqua;
} 
 element selecter 
  p{
  background-color: sandybrown;
 } 
  div,p{
    background-color: darkblue;
  }
<body>
    <img src="img_girl.jpg" alt="Girl in a jacket">*{*{
  margin: 0%;
  padding: 0%;
}

html,body{<!DOCTYPE html>
<html lang="en"><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>styaland shap</title>
    <link rel="stylesheet" href="styal.css">
</head>
       
<body>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A dolorum odit nostrum. Magni ex autem est consequuntur.</p>
    <div > Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero.</div>
  <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea repudiandae explicabo possimus consectetur qui voluptates sunt aliquid ratione dolorem exercitationem.</div>  
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, corporis!</p>
</body>
</html>#
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>styaland shap</title>
    <link rel="stylesheet" href="styal.css"><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>styaland shap</title>
    <link rel="stylesheet" href="styal.css">
</head>
       
<body>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A dolorum odit nostrum. Magni ex autem est consequuntur.</p>
    <div > Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero.</div>
  <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea repudiandae explicabo possimus consectetur qui voluptates sunt aliquid ratione dolorem exercitationem.</div>  
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, corporis!</p>
</body>
</html>#
</head>
       
<body>
    <div class ="pare"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero.</div>
  <div class = "pare">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea repudiandae explicabo possimus consectetur qui voluptates sunt aliquid ratione dolorem exercitationem.</div>  
    
</body>
</html>#
  margin: 50%;
  padding: 50%;
}
body{
  background-color: antiquewhite;


}
div{  
  height: 20%;
  height: 20%;
  font-size: xx-large;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
#box1{
  background-color: aqua;
  color: beige;
}
#box2{
  background-color: rgb(50, 205, 102);
}
  margin: 0%;<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>styaland shap</title>
    <link rel="stylesheet" href="styal.css">
</head>
       
<body>
    <div style="background-color: aqua; width: 50%; height: 50%;"></div>
  <div style="background-color: rgb(127, 255, 165); width: 50%; height: 50%"></div>  
    
</body>
</html>
  height: 50%;
  padding: 20%;
}
h1{
  color: aqua;
  background-color: saddlebrown;<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>styaland shap</title>
    <link rel="stylesheet" href="styal.css">
</head>
       
<body><div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim quisquam dolores amet aliquam. Nesciunt numquam non accusantium illum optio sequi minus impedit deserunt libero saepe eius veniam quaerat in laborum eligendi facilis provident odio maiores atque, qui expedita distinctio inventore? Provident sed sequi fugiat cumque saepe tenetur pariatur iste officia hic culpa similique commodi quos minima excepturi, consequatur rem reprehenderit, praesentium, maiores aut alias at quas ab incidunt. Ab eius voluptatum provident magni dolorum blanditiis asperiores, voluptate adipisci omnis quod nulla voluptatem illo non suscipit, eos accusantium, animi id quo laboriosam at. Molestias sunt voluptatibus iusto ab impedit facilis beatae harum porro exercitationem doloribus, deleniti incidunt tempora, esse, ipsa nobis eveniet asperiores placeat tenetur aliquid nemo? Iste modi necessitatibus fugit! Molestiae possimus provident, iure temporibus quas labore quaerat nisi fugiat non pariatur maxime praesentium impedit aliquid in nobis, deserunt dolores cupiditate repellendus porro reiciendis. Quisquam a fugit quas non id blanditiis tempora excepturi molestiae perspiciatis voluptatibus! Ut, earum? Alias beatae nemo vitae quasi rerum laudantium ullam voluptatibus officia dicta nulla! Recusandae tenetur aliquid a, amet corrupti vitae reprehenderit eos praesentium quo perferendis esse officia beatae totam cumque fuga sint optio maxime ab rem tempora excepturi ea. Omnis perspiciatis ducimus doloremque!</p>
</div>
    
    
</body>
</html>
  text-align: center;
  width: 50%;
  height: 50%;
}
p{
  color: tomato;
  background-color: bisque;
}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hello</title>
    <link rel="stylesheet" href="styal.css">
    


    
</head>
       <h1>hello</h1>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias modi, ea obcaecati delectus architecto rerum nesciunt est odio itaque illum accusantium natus.</p>
    
</body>
</html>
</body>
</html>
